; i18n sprint makefile
; ---------------------
; This makefile downloads all the stuff needed to create an intial setup of
; Drupal and the i18n stuff.
; Checkout the different branches of the install profile to get specialized
; setups.

api = 2
core = 7.x

; Core project
; ------------
 projects[drupal][type] = "core"
 projects[drupal][download][type] = "git"
 projects[drupal][download][url] = "http://drupalcode.org/project/drupal.git"
 projects[drupal][download][branch] = "7.x"
 
; Profile project
; ------------
 projects[i18n_profile][type] = "profile"
 projects[i18n_profile][download][type] = "git"
 projects[i18n_profile][download][url] = "git://github.com/das-peter/i18n_sprint_install_profile.git"
 projects[i18n_profile][download][branch] = "i18n_commerce"

; Modules
; --------
 projects[i18n][type] = "module"
 projects[i18n][download][type] = "git"
 projects[i18n][download][url] = "http://drupalcode.org/project/i18n.git"
 projects[i18n][download][branch] = "7.x-1.x"
 
 projects[variable][type] = "module"
 projects[variable][download][type] = "git"
 projects[variable][download][url] = "http://drupalcode.org/project/variable.git"
 projects[variable][download][branch] = "7.x-1.x"
 
 projects[title][type] = "module"
 projects[title][download][type] = "git"
 projects[title][download][url] = "http://drupalcode.org/project/title.git"
 projects[title][download][branch] = "7.x-1.x"
 
 projects[entity][type] = "module"
 projects[entity][download][type] = "git"
 projects[entity][download][url] = "http://drupalcode.org/project/entity.git"
 projects[entity][download][branch] = "7.x-1.x"
 
 projects[entity_translation][type] = "module"
 projects[entity_translation][download][type] = "git"
 projects[entity_translation][download][url] = "http://drupalcode.org/project/entity_translation.git"
 projects[entity_translation][download][branch] = "master"
 
 projects[entitycache][type] = "module"
 projects[entitycache][download][type] = "git"
 projects[entitycache][download][url] = "http://drupalcode.org/project/entitycache.git"
 projects[entitycache][download][branch] = "7.x-1.x"
 
 projects[pathauto][type] = "module"
 projects[pathauto][download][type] = "git"
 projects[pathauto][download][url] = "http://drupalcode.org/project/pathauto.git"
 projects[pathauto][download][branch] = "7.x-1.x"
 
 projects[token][type] = "module"
 projects[token][download][type] = "git"
 projects[token][download][url] = "http://drupalcode.org/project/token.git"
 projects[token][download][branch] = "7.x-1.x"
 
 projects[admin_menu][type] = "module"
 projects[admin_menu][download][type] = "git"
 projects[admin_menu][download][url] = "http://drupalcode.org/project/admin_menu.git"
 projects[admin_menu][download][branch] = "master"
 
 projects[devel][type] = "module"
 projects[devel][download][type] = "git"
 projects[devel][download][url] = "http://drupalcode.org/project/devel.git"
 projects[devel][download][branch] = "7.x-1.x"

 projects[commerce][type] = "module"
 projects[commerce][download][type] = "git"
 projects[commerce][download][url] = "http://drupalcode.org/project/commerce.git"
 projects[commerce][download][branch] = "7.x-1.x"
 
 projects[views][type] = "module"
 projects[views][download][type] = "git"
 projects[views][download][url] = "http://drupalcode.org/project/views.git"
 projects[views][download][branch] = "7.x-3.x"
 
 projects[rules][type] = "module"
 projects[rules][download][type] = "git"
 projects[rules][download][url] = "http://drupalcode.org/project/rules.git"
 projects[rules][download][branch] = "7.x-2.x"
 
 projects[addressfield][type] = "module"
 projects[addressfield][download][type] = "git"
 projects[addressfield][download][url] = "http://drupalcode.org/project/addressfield.git"
 projects[addressfield][download][branch] = "7.x-1.x"
 
 projects[ctools][type] = "module"
 projects[ctools][download][type] = "git"
 projects[ctools][download][url] = "http://drupalcode.org/project/ctools.git"
 projects[ctools][download][branch] = "7.x-1.x"
