<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function i18n_profile_install() {
  // Trigger default install first.
  require_once dirname(__FILE__) . '/../standard/standard.install';
  standard_install();

  // Add some languages
  $languages = array('en', 'de', 'es');
  $installedLanguages = language_list();
  foreach ($languages as $weight => $langcode) {
    $default = $langcode == 'en';

    if (!isset($installedLanguages[$langcode])) {
      locale_add_language($langcode, NULL, NULL, LANGUAGE_LTR, '', $langcode, TRUE, $default);
      continue;
    }
    db_update('languages')
    ->fields(array(
      'weight' => $weight,
      'prefix' => $langcode, // Make sure every language has a prefix
    ))
    ->condition('language', $langcode)
    ->execute();
    $installedLanguages[$langcode]->prefix = $langcode;
  }
  // Enable this to make sure your default language has a prefix to
  // otherwise you could end up with dead ends on multilingual pages which use
  // path prefixes.
  // variable_set('language_default', $installedLanguages['en']);
}
