; i18n sprint makefile
; ---------------------
; This makefile downloads all the stuff needed to create an intial setup of
; Drupal and the i18n stuff.
; Checkout the different branches of the install profile to get specialized
; setups.

api = 2
core = 7.x

; Core project
; ------------
 projects[drupal][type] = "core"
 projects[drupal][download][type] = "git"
 projects[drupal][download][url] = "http://drupalcode.org/project/drupal.git"
 projects[drupal][download][branch] = "7.x"
 
; Profile project
; ------------
 projects[i18n_profile][type] = "profile"
 projects[i18n_profile][download][type] = "git"
 projects[i18n_profile][download][url] = "git://github.com/das-peter/i18n_sprint_install_profile.git"
 projects[i18n_profile][download][branch] = "i18n_taxonomy"

; Modules
; --------
 projects[i18n][type] = "module"
 projects[i18n][download][type] = "git"
 projects[i18n][download][url] = "http://drupalcode.org/project/i18n.git"
 projects[i18n][download][branch] = "7.x-1.x"
 
 projects[variable][type] = "module"
 projects[variable][download][type] = "git"
 projects[variable][download][url] = "http://drupalcode.org/project/variable.git"
 projects[variable][download][branch] = "7.x-1.x"
 
 projects[admin_menu][type] = "module"
 projects[admin_menu][download][type] = "git"
 projects[admin_menu][download][url] = "http://drupalcode.org/project/admin_menu.git"
 projects[admin_menu][download][branch] = "master"
 
 projects[devel][type] = "module"
 projects[devel][download][type] = "git"
 projects[devel][download][url] = "http://drupalcode.org/project/devel.git"
 projects[devel][download][branch] = "7.x-1.x"

